# Borukva-Food

./: build.gradle  gradle.properties
src/main/java/com/opryshok/: BorukvaFood.java
src/main/java/com/opryshok/block/: ModBlocks.java
src/main/java/com/opryshok/block/crops/: CabbageCrop.java  OnionCrop.java  RiceCrop.java  TomatoCrop.java
src/main/java/com/opryshok/commands/: ModCommands.java
src/main/java/com/opryshok/compat/farmersdelight/: FarmersDelightCompat.java
src/main/java/com/opryshok/datagen/: ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeGenerator.java  ModRecipeProvider.java
src/main/java/com/opryshok/item/: ModItems.java
src/main/java/com/opryshok/utils/: CompostableItems.java  ModCustomTrades.java  ModifyLootTables.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/borukva-food/lang/: ko_kr.json
