# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.1.17+1.21.10
maven_group=com.opryshok
archives_base_name=borukva-food

# Fabric API
fabric_version=0.136.0+1.21.10
midnightlib_version=1.9.1+1.21.10-fabric
polymer_version=0.14.3+1.21.10
factorytools_version=0.8.2+1.21.10
sgui_version=1.11.0+1.21.9
fabric_permissions_api=0.5.0

farmers_delight_version=1.21.10-3.3.3