# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.1.18+1.21.11
maven_group=com.opryshok
archives_base_name=borukva-food

# Fabric API
fabric_version=0.141.3+1.21.11
midnightlib_version=1.9.2+1.21.11-fabric
polymer_version=0.15.2+1.21.11
factorytools_version=0.9.4+1.21.11
sgui_version=1.12.0+1.21.11
fabric_permissions_api=0.6.1

farmers_delight_version=1.21.11-3.4.8